{
  "extends": "@ego-ipse/typescript-config/base.json",
  "compilerOptions": {
    "module": "Preserve",
    "jsx": "preserve"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
